<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="CNN_Project\CNN_Project_IPC\Shared Files\NN Source Files">
<ExpandedNodeIds>
<v>CNN_Project</v>
<v>CNN_Project\CNN_Project_IPC</v>
<v>CNN_Project\CNN_Project_IPC\TopDesign</v>
<v>CNN_Project\CNN_Project_IPC\CNN_Project_IPC.cydwr</v>
<v>CNN_Project\CNN_Project_IPC\CNN_Project_IPC.cydwr\Pins</v>
<v>CNN_Project\CNN_Project_IPC\CNN_Project_IPC.cydwr\Analog</v>
<v>CNN_Project\CNN_Project_IPC\CNN_Project_IPC.cydwr\DMA</v>
<v>CNN_Project\CNN_Project_IPC\CNN_Project_IPC.cydwr\Clocks</v>
<v>CNN_Project\CNN_Project_IPC\CNN_Project_IPC.cydwr\Interrupts</v>
<v>CNN_Project\CNN_Project_IPC\CNN_Project_IPC.cydwr\System</v>
<v>CNN_Project\CNN_Project_IPC\CNN_Project_IPC.cydwr\Directives</v>
<v>CNN_Project\CNN_Project_IPC\CM0p (Core 0)</v>
<v>CNN_Project\CNN_Project_IPC\CM0p (Core 0)\ARM GCC Generic</v>
<v>CNN_Project\CNN_Project_IPC\CM0p (Core 0)\ARM GCC Generic\cy8c6xx7_cm0plus.ld</v>
<v>CNN_Project\CNN_Project_IPC\CM0p (Core 0)\ARM IAR Generic</v>
<v>CNN_Project\CNN_Project_IPC\CM0p (Core 0)\ARM IAR Generic\cy8c6xx7_cm0plus.icf</v>
<v>CNN_Project\CNN_Project_IPC\CM0p (Core 0)\ARM MDK Generic</v>
<v>CNN_Project\CNN_Project_IPC\CM0p (Core 0)\ARM MDK Generic\cy8c6xx7_cm0plus.scat</v>
<v>CNN_Project\CNN_Project_IPC\CM0p (Core 0)\Header Files</v>
<v>CNN_Project\CNN_Project_IPC\CM0p (Core 0)\Source Files</v>
<v>CNN_Project\CNN_Project_IPC\CM0p (Core 0)\Source Files\ARM GCC Generic</v>
<v>CNN_Project\CNN_Project_IPC\CM0p (Core 0)\Source Files\ARM GCC Generic\startup_psoc6_01_cm0plus.S</v>
<v>CNN_Project\CNN_Project_IPC\CM0p (Core 0)\Source Files\ARM IAR Generic</v>
<v>CNN_Project\CNN_Project_IPC\CM0p (Core 0)\Source Files\ARM IAR Generic\startup_psoc6_01_cm0plus.s</v>
<v>CNN_Project\CNN_Project_IPC\CM0p (Core 0)\Source Files\ARM MDK Generic</v>
<v>CNN_Project\CNN_Project_IPC\CM0p (Core 0)\Source Files\ARM MDK Generic\startup_psoc6_01_cm0plus.s</v>
<v>CNN_Project\CNN_Project_IPC\CM0p (Core 0)\Source Files\main_cm0p.c</v>
<v>CNN_Project\CNN_Project_IPC\CM0p (Core 0)\Source Files\system_psoc6_cm0plus.c</v>
<v>CNN_Project\CNN_Project_IPC\CM4 (Core 1)</v>
<v>CNN_Project\CNN_Project_IPC\CM4 (Core 1)\ARM GCC Generic</v>
<v>CNN_Project\CNN_Project_IPC\CM4 (Core 1)\ARM GCC Generic\cy8c6xx7_cm4_dual.ld</v>
<v>CNN_Project\CNN_Project_IPC\CM4 (Core 1)\ARM IAR Generic</v>
<v>CNN_Project\CNN_Project_IPC\CM4 (Core 1)\ARM IAR Generic\cy8c6xx7_cm4_dual.icf</v>
<v>CNN_Project\CNN_Project_IPC\CM4 (Core 1)\ARM MDK Generic</v>
<v>CNN_Project\CNN_Project_IPC\CM4 (Core 1)\ARM MDK Generic\cy8c6xx7_cm4_dual.scat</v>
<v>CNN_Project\CNN_Project_IPC\CM4 (Core 1)\Header Files</v>
<v>CNN_Project\CNN_Project_IPC\CM4 (Core 1)\Source Files</v>
<v>CNN_Project\CNN_Project_IPC\CM4 (Core 1)\Source Files\ARM GCC Generic</v>
<v>CNN_Project\CNN_Project_IPC\CM4 (Core 1)\Source Files\ARM GCC Generic\startup_psoc6_01_cm4.S</v>
<v>CNN_Project\CNN_Project_IPC\CM4 (Core 1)\Source Files\ARM IAR Generic</v>
<v>CNN_Project\CNN_Project_IPC\CM4 (Core 1)\Source Files\ARM IAR Generic\startup_psoc6_01_cm4.s</v>
<v>CNN_Project\CNN_Project_IPC\CM4 (Core 1)\Source Files\ARM MDK Generic</v>
<v>CNN_Project\CNN_Project_IPC\CM4 (Core 1)\Source Files\ARM MDK Generic\startup_psoc6_01_cm4.s</v>
<v>CNN_Project\CNN_Project_IPC\CM4 (Core 1)\Source Files\main_cm4.c</v>
<v>CNN_Project\CNN_Project_IPC\CM4 (Core 1)\Source Files\system_psoc6_cm4.c</v>
<v>CNN_Project\CNN_Project_IPC\Shared Files</v>
<v>CNN_Project\CNN_Project_IPC\Shared Files\NN Header Files\arm_nn_tables.h</v>
<v>CNN_Project\CNN_Project_IPC\Shared Files\NN Header Files\arm_nnfunctions.h</v>
<v>CNN_Project\CNN_Project_IPC\Shared Files\NN Header Files\arm_nnsupportfunctions.h</v>
<v>CNN_Project\CNN_Project_IPC\Shared Files\NN Source Files\arm_convolve_1x1_HWC_q7_fast_nonsquare.c</v>
<v>CNN_Project\CNN_Project_IPC\Shared Files\NN Source Files\arm_convolve_HWC_q15_basic.c</v>
<v>CNN_Project\CNN_Project_IPC\Shared Files\NN Source Files\arm_convolve_HWC_q15_fast.c</v>
<v>CNN_Project\CNN_Project_IPC\Shared Files\NN Source Files\arm_convolve_HWC_q15_fast_nonsquare.c</v>
<v>CNN_Project\CNN_Project_IPC\Shared Files\NN Source Files\arm_convolve_HWC_q7_basic.c</v>
<v>CNN_Project\CNN_Project_IPC\Shared Files\NN Source Files\arm_convolve_HWC_q7_basic_nonsquare.c</v>
<v>CNN_Project\CNN_Project_IPC\Shared Files\NN Source Files\arm_convolve_HWC_q7_fast.c</v>
<v>CNN_Project\CNN_Project_IPC\Shared Files\NN Source Files\arm_convolve_HWC_q7_fast_nonsquare.c</v>
<v>CNN_Project\CNN_Project_IPC\Shared Files\NN Source Files\arm_convolve_HWC_q7_RGB.c</v>
<v>CNN_Project\CNN_Project_IPC\Shared Files\NN Source Files\arm_depthwise_separable_conv_HWC_q7.c</v>
<v>CNN_Project\CNN_Project_IPC\Shared Files\NN Source Files\arm_depthwise_separable_conv_HWC_q7_nonsquare.c</v>
<v>CNN_Project\CNN_Project_IPC\Shared Files\NN Source Files\arm_fully_connected_mat_q7_vec_q15.c</v>
<v>CNN_Project\CNN_Project_IPC\Shared Files\NN Source Files\arm_fully_connected_mat_q7_vec_q15_opt.c</v>
<v>CNN_Project\CNN_Project_IPC\Shared Files\NN Source Files\arm_fully_connected_q15.c</v>
<v>CNN_Project\CNN_Project_IPC\Shared Files\NN Source Files\arm_fully_connected_q15_opt.c</v>
<v>CNN_Project\CNN_Project_IPC\Shared Files\NN Source Files\arm_fully_connected_q7.c</v>
<v>CNN_Project\CNN_Project_IPC\Shared Files\NN Source Files\arm_fully_connected_q7_opt.c</v>
<v>CNN_Project\CNN_Project_IPC\Shared Files\NN Source Files\arm_nn_activations_q15.c</v>
<v>CNN_Project\CNN_Project_IPC\Shared Files\NN Source Files\arm_nn_activations_q7.c</v>
<v>CNN_Project\CNN_Project_IPC\Shared Files\NN Source Files\arm_nn_mat_mult_kernel_q7_q15.c</v>
<v>CNN_Project\CNN_Project_IPC\Shared Files\NN Source Files\arm_nn_mat_mult_kernel_q7_q15_reordered.c</v>
<v>CNN_Project\CNN_Project_IPC\Shared Files\NN Source Files\arm_nn_mult_q15.c</v>
<v>CNN_Project\CNN_Project_IPC\Shared Files\NN Source Files\arm_nn_mult_q7.c</v>
<v>CNN_Project\CNN_Project_IPC\Shared Files\NN Source Files\arm_nntables.c</v>
<v>CNN_Project\CNN_Project_IPC\Shared Files\NN Source Files\arm_pool_q7_HWC.c</v>
<v>CNN_Project\CNN_Project_IPC\Shared Files\NN Source Files\arm_q7_to_q15_no_shift.c</v>
<v>CNN_Project\CNN_Project_IPC\Shared Files\NN Source Files\arm_q7_to_q15_reordered_no_shift.c</v>
<v>CNN_Project\CNN_Project_IPC\Shared Files\NN Source Files\arm_relu_q15.c</v>
<v>CNN_Project\CNN_Project_IPC\Shared Files\NN Source Files\arm_relu_q7.c</v>
<v>CNN_Project\CNN_Project_IPC\Shared Files\NN Source Files\arm_softmax_q15.c</v>
<v>CNN_Project\CNN_Project_IPC\Shared Files\NN Source Files\arm_softmax_q7.c</v>
<v>CNN_Project\CNN_Project_IPC\Shared Files\arm_nnexamples_cifar10_inputs.h</v>
<v>CNN_Project\CNN_Project_IPC\Shared Files\arm_nnexamples_cifar10_parameter.h</v>
<v>CNN_Project\CNN_Project_IPC\Shared Files\arm_nnexamples_cifar10_weights.h</v>
<v>CNN_Project\CNN_Project_IPC\Shared Files\cy_ble_config.h</v>
<v>CNN_Project\CNN_Project_IPC\Shared Files\cyapicallbacks.h</v>
<v>CNN_Project\CNN_Project_IPC\Shared Files\ipc_def.h</v>
<v>CNN_Project\CNN_Project_IPC\Shared Files\stdio_user.c</v>
<v>CNN_Project\CNN_Project_IPC\Shared Files\stdio_user.h</v>
<v>CNN_Project\CNN_Project_IPC\Shared Files\system_psoc6.h</v>
<v>CNN_Project\CNN_Project_IPC\Generated_Source\PSoC6</v>
<v>CNN_Project\CNN_Project_IPC\Generated_Source\PSoC6\pdl</v>
<v>CNN_Project\CNN_Project_IPC\Generated_Source\PSoC6\pdl\cmsis</v>
<v>CNN_Project\CNN_Project_IPC\Generated_Source\PSoC6\pdl\cmsis\include</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CNN_Project\CNN_Project_IPC\CM0p (Core 0)\Source Files\ARM IAR Generic</v>
<v>CNN_Project\CNN_Project_IPC\CM0p (Core 0)\Source Files\ARM IAR Generic\startup_psoc6_01_cm0plus.s</v>
<v>CNN_Project\CNN_Project_IPC\CM0p (Core 0)\Source Files\ARM MDK Generic</v>
<v>CNN_Project\CNN_Project_IPC\CM0p (Core 0)\Source Files\ARM MDK Generic\startup_psoc6_01_cm0plus.s</v>
<v>CNN_Project\CNN_Project_IPC\CM0p (Core 0)\Source Files\main_cm0p.c</v>
<v>CNN_Project\CNN_Project_IPC\CM0p (Core 0)\Source Files\system_psoc6_cm0plus.c</v>
<v>CNN_Project\CNN_Project_IPC\CM4 (Core 1)</v>
<v>CNN_Project\CNN_Project_IPC\CM4 (Core 1)\ARM GCC Generic</v>
<v>CNN_Project\CNN_Project_IPC\CM4 (Core 1)\ARM GCC Generic\cy8c6xx7_cm4_dual.ld</v>
<v>CNN_Project\CNN_Project_IPC\CM4 (Core 1)\ARM IAR Generic</v>
<v>CNN_Project\CNN_Project_IPC\CM4 (Core 1)\ARM IAR Generic\cy8c6xx7_cm4_dual.icf</v>
<v>CNN_Project\CNN_Project_IPC\CM4 (Core 1)\ARM MDK Generic</v>
<v>CNN_Project\CNN_Project_IPC\CM4 (Core 1)\ARM MDK Generic\cy8c6xx7_cm4_dual.scat</v>
<v>CNN_Project\CNN_Project_IPC\CM4 (Core 1)\Header Files</v>
<v>CNN_Project\CNN_Project_IPC\CM4 (Core 1)\Source Files</v>
<v>CNN_Project\CNN_Project_IPC\CM4 (Core 1)\Source Files\ARM GCC Generic</v>
<v>CNN_Project\CNN_Project_IPC\CM4 (Core 1)\Source Files\ARM GCC Generic\startup_psoc6_01_cm4.S</v>
<v>CNN_Project\CNN_Project_IPC\CM4 (Core 1)\Source Files\ARM IAR Generic</v>
<v>CNN_Project\CNN_Project_IPC\CM4 (Core 1)\Source Files\ARM IAR Generic\startup_psoc6_01_cm4.s</v>
<v>CNN_Project\CNN_Project_IPC\CM4 (Core 1)\Source Files\ARM MDK Generic</v>
<v>CNN_Project\CNN_Project_IPC\CM4 (Core 1)\Source Files\ARM MDK Generic\startup_psoc6_01_cm4.s</v>
<v>CNN_Project\CNN_Project_IPC\CM4 (Core 1)\Source Files\main_cm4.c</v>
<v>CNN_Project\CNN_Project_IPC\CM4 (Core 1)\Source Files\system_psoc6_cm4.c</v>
<v>CNN_Project\CNN_Project_IPC\Shared Files</v>
<v>CNN_Project\CNN_Project_IPC\Shared Files\NN Header Files</v>
<v>CNN_Project\CNN_Project_IPC\Shared Files\NN Source Files</v>
<v>CNN_Project\CNN_Project_IPC\Shared Files\arm_nnexamples_cifar10_inputs.h</v>
<v>CNN_Project\CNN_Project_IPC\Shared Files\arm_nnexamples_cifar10_parameter.h</v>
<v>CNN_Project\CNN_Project_IPC\Shared Files\arm_nnexamples_cifar10_weights.h</v>
<v>CNN_Project\CNN_Project_IPC\Shared Files\cy_ble_config.h</v>
<v>CNN_Project\CNN_Project_IPC\Shared Files\cyapicallbacks.h</v>
<v>CNN_Project\CNN_Project_IPC\Shared Files\ipc_def.h</v>
<v>CNN_Project\CNN_Project_IPC\Shared Files\stdio_user.c</v>
<v>CNN_Project\CNN_Project_IPC\Shared Files\stdio_user.h</v>
<v>CNN_Project\CNN_Project_IPC\Shared Files\system_psoc6.h</v>
<v>CNN_Project\CNN_Project_IPC\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CNN_Project</v>
<v>CNN_Project\CNN_Project_IPC</v>
<v>CNN_Project\CNN_Project_IPC\TopDesign</v>
<v>CNN_Project\CNN_Project_IPC\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CNN_Project</v>
<v>CNN_Project\CNN_Project_IPC</v>
<v>CNN_Project\CNN_Project_IPC\TopDesign</v>
<v>CNN_Project\CNN_Project_IPC\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CNN_Project</v>
<v>CNN_Project\CNN_Project_IPC</v>
<v>CNN_Project\CNN_Project_IPC\CNN_Project_IPC.gpdsc</v>
<v>CNN_Project\CNN_Project_IPC\CNN_Project_IPC.rpt</v>
<v>CNN_Project\CNN_Project_IPC\CNN_Project_IPC_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CNN_Project</v>
<v>CNN_Project\CNN_Project_IPC</v>
<v>CNN_Project\CNN_Project_IPC\CNN_Project_IPC.gpdsc</v>
<v>CNN_Project\CNN_Project_IPC\CNN_Project_IPC.rpt</v>
<v>CNN_Project\CNN_Project_IPC\CNN_Project_IPC_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CNN_Project</v>
<v>CNN_Project\CNN_Project_IPC</v>
<v>CNN_Project\CNN_Project_IPC\PSoC 6 Architecture TRM</v>
<v>CNN_Project\CNN_Project_IPC\PSoC 63 Family Datasheet</v>
<v>CNN_Project\CNN_Project_IPC\Peripheral Driver Library</v>
<v>CNN_Project\CNN_Project_IPC\System Reference Guides</v>
<v>CNN_Project\CNN_Project_IPC\SCB_UART_PDL_v2_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CNN_Project</v>
<v>CNN_Project\CNN_Project_IPC</v>
<v>CNN_Project\CNN_Project_IPC\PSoC 6 Architecture TRM</v>
<v>CNN_Project\CNN_Project_IPC\PSoC 63 Family Datasheet</v>
<v>CNN_Project\CNN_Project_IPC\Peripheral Driver Library</v>
<v>CNN_Project\CNN_Project_IPC\System Reference Guides</v>
<v>CNN_Project\CNN_Project_IPC\SCB_UART_PDL_v2_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\CNN_Project_IPC.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\CNN_Project_IPC.cydsn\CNN_Project_IPC.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1219, 495" SelectedTabbedMdiWindow="33c7b12f-abad-4d8d-93af-9ebc1b36c973"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="ea406021-6330-471a-91b6-76480ba9ea56" /><DocumentWindow Key="C:\Users\FreddyC\github_workspace\PSoC6-CNN-IPC-Pipe-Project\CNN_Project_IPC.cydsn\TopDesign\TopDesign.cysch" Guid="eb17213a-5d51-4eaa-9644-566081b33774" /><DocumentWindow Key="C:\Users\FreddyC\github_workspace\PSoC6-CNN-IPC-Pipe-Project\CNN_Project_IPC.cydsn\CNN_Project_IPC.cydwr" Guid="33c7b12f-abad-4d8d-93af-9ebc1b36c973" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>